# I hate defaults it is so long between each other
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Resize the current pane using Alt + direction
unbind l
bind k resize-pane -U 10
bind j resize-pane -D 10
bind h resize-pane -L 20
bind l resize-pane -R 20

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
